# Generic minimal arm64 bookworm system with apt, a small handful of utils and
# an RPiOS style partition layout

[device]
class=pi5
profile=macmind_rpi_w_splash

[image]
layout=mbr/simple_dual
boot_part_size=125%
root_part_size=125%
name=macmind_rpi_w_splash
rootfs_type=ext4
